<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Moonlit Retreats</title>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center min-h-screen text-white bg-purple-100">
    
    <div class="p-8 text-center bg-purple-800 rounded-lg shadow-lg w-96">
        <h2 class="mb-4 text-2xl font-bold">Login</h2>
        <form action="dashboard.html" method="POST">
            <div class="mb-4">
                <label for="email" class="block text-left"> Enter Email</label>
                <input type="email" id="email" name="email" required class="w-full p-2 bg-white border border-gray-600 rounded focus:outline-none">
            </div>
            <a href="login.html" button type="submit" class="w-full p-2 bg-purple-600 rounded hover:bg-purple-600 text- white"> Submit</button></a>
       </div>

</body>
</html>
